#hero .container {
    display: flex;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    justify-content: center;
}

#hero h1 {
    font-size: clamp(2rem, 4.5vw, 2.9rem);
    margin-bottom: 0;
    color: var(--primary-color);
    line-height: 1.4;
    text-align: center;
}

h2 {
    font-size: clamp(1.5rem, 4.5vw, 2.2rem);
}


#hero .mainTitle {
    width: 100%;
}

#project-page-description {
    background-color: var(--primary-color);
    padding-top: clamp(3rem, 4.5vw, 5rem);
}

.partner-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    place-items: center;
    place-self: center;
    place-content: center;
    width: 90%;
}

.partner {
    max-width: 200px;
    max-height: 100px;
    background-color: var(--primary-color);
    display: flex;
    place-items: center;
    place-self: center;
    color: var(--text-color);
}

#partners {
    background-color: var(--primary-color);
    padding-top: clamp(1rem, 4.5vw, 1.5rem);
}

.paper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
}

.overview {
    padding: 10px;
    padding-right: 50px;
}

.abstract {
    padding: 10px;
    padding-right: 50px;
}

.pdfButton {
    display: inline-block;
    background-color: var(--button-color);
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
    cursor: pointer;
}

.buttons {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}

.button-div {
    padding-right: 10px;
}

#paper {
    background-color: var(--primary-color);
    padding-top: clamp(3rem, 4.5vw, 5rem);
}

#paper-container {
    width: 80%;
    padding-top: clamp(2rem, 4.5vw, 5rem);
}

#gallery {
    background-color: var(--primary-color);
    padding-top: clamp(3rem, 4.5vw, 5rem);
}

#gallery-container {
    width: 90%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    grid-auto-rows: minmax(150px, auto);
   
    gap: 1.5rem;
   
    grid-auto-flow: dense;
}

.overview p {
    width: 75%;
}

#background {
    width: 60%;
    place-self: center;
    margin-bottom: 50px;

}


@media (max-width: 1024px) {   
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
       
    }
}

.grid-item-tall {
    grid-row: span 2;
   
}

.grid-item-medium {
    grid-row: span 1;
   
}

.grid-item-wider {
    grid-column: span 2;
   
}

.grid-item-extra-tall {
    grid-row: span 3;
   
}

.grid-item-full-width {
    grid-row: span 1;
    grid-column: span 2;
}


.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    border-radius: 0.5rem;
   
    cursor: pointer;
}

.gallery-image-scaled {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 0.5rem;
}


.image-viewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
   
    display: flex;
   
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.image-viewer-overlay.active {
    opacity: 1;
    visibility: visible;
}

.image-viewer-content {
    max-width: 90%;
    max-height: 90vh;
   
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
   
    object-fit: contain;
    display: block;
}


.close-btn {
    position: absolute;
    top: 5px;
    right: 30px;
   
    color: #fff;
   
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
   
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #bbb;
}


.prev-btn,
.next-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   
    padding: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
   
    transition: 0.3s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
   
    border-radius: 50%;
   
    width: 50px;
   
    height: 50px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
   
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

@media (max-width: 768px) {

    .prev-btn,
    .next-btn {
        font-size: 20px;
        padding: 10px;
        width: 40px;
        height: 40px;
    }

    .prev-btn {
        left: 10px;
    }

    .next-btn {
        right: 10px;
    }

    .close-btn {
        font-size: 30px;
        top: 10px;
        right: 20px;
       
    }

    .image-viewer-content {
        max-width: 95%;
       
    }

}

@media (max-width: 480px) {

    .prev-btn,
    .next-btn {
        font-size: 18px;
        padding: 8px;
        width: 35px;
        height: 35px;
    }

    .prev-btn {
        left: 5px;
    }

    .next-btn {
        right: 5px;
    }

    .close-btn {
        font-size: 48px;
        right: 20px;
        top: -5px;
    }

    .abstract {
        text-align: center;
        padding-right: 10px;
    }

    .overview {
        text-align: center;
        padding: 0px;
    }

    .overview p {
        width: 100%;
    }

    #paper-container {
        margin: 0;
        width: 100%;
    }

    .buttons {
        place-content: center;
    }

    .partner-logos {
        margin-bottom: 20px;
        grid-template-columns: repeat(2, minmax(10%, 50%));
        gap: 1rem;
    }

    .partner {
        max-width: 130px;
        max-height: 75px;
    }
    
    #background{
        width: 90%;
        text-align: center;
        margin-bottom: 30px;
    }
}